WpfApp1/ElectricityDailyPage.xaml

<Page x:Class="WpfApp1.ElectricityDailyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElectricityDailyPage"  Background="AntiqueWhite">

    <Grid>
		<Label Content="光伏最高负荷" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
		<Label Content="光伏最高时间" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top"/>
		<Label Content="全网最高负荷" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top"/>
		<Label Content="全网最高时间" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Top"/>
		<Label Content="嘉兴最高负荷" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top"/>
		<Label Content="嘉兴最高时间" HorizontalAlignment="Left" Margin="552,0,0,0" VerticalAlignment="Top"/>
		<Label Content="光伏电量" HorizontalAlignment="Left" Margin="659,0,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="guangfuZuigao" HorizontalAlignment="Left" Height="23" Margin="24,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="guangfuzuigaotime" HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="quanwangzuigaofuhe" HorizontalAlignment="Left" Height="23" Margin="242,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="quanwangzuigaotime" HorizontalAlignment="Left" Height="23" Margin="338,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="jiaxingzuigaofuhe" HorizontalAlignment="Left" Height="23" Margin="451,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="jiaxingzuigaotime" HorizontalAlignment="Left" Height="23" Margin="559,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
		<TextBox x:Name="guanfuInput" HorizontalAlignment="Left" Height="23" Margin="659,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

		<Label Content="前一日电量日报：" HorizontalAlignment="Left" Margin="78,97,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="241,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button Content="打开" HorizontalAlignment="Left" Margin="437,97,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

		<Label Content="E3000日报：" HorizontalAlignment="Left" Margin="78,158,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="241,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button Content="打开" HorizontalAlignment="Left" Margin="437,169,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
		
		<Label Content="E5000日报：" HorizontalAlignment="Left" Margin="78,216,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="241,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.578,3.749"/>
		<Button Content="打开" HorizontalAlignment="Left" Margin="437,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.551,-1.049" Click="button3_Click"/>
		
		<TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="241,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.578,3.749"/>
		<Button Content="生成" HorizontalAlignment="Left" Margin="78,272,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>

	</Grid>
</Page>
