WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="150*" />
			<RowDefinition Height="706*" />
		</Grid.RowDefinitions>-->
		<!--<Grid Grid.Row="0" Margin="0,0,0,378" Grid.RowSpan="2">
			<Label Content="光伏最高负荷" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
			<Label Content="光伏最高时间" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top"/>
			<Label Content="全网最高负荷" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top"/>
			<Label Content="全网最高时间" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Top"/>
			<Label Content="嘉兴最高负荷" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top"/>
			<Label Content="嘉兴最高时间" HorizontalAlignment="Left" Margin="552,0,0,0" VerticalAlignment="Top"/>
			<Label Content="光伏电量" HorizontalAlignment="Left" Margin="712,0,0,0" VerticalAlignment="Top"/>
			<TextBox x:Name="guangfuZuigao" HorizontalAlignment="Left" Height="23" Margin="24,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="guangfuzuigaotime" HorizontalAlignment="Left" Height="23" Margin="137,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="quanwangzuigaofuhe" HorizontalAlignment="Left" Height="23" Margin="246,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="quanwangzuigaotime" HorizontalAlignment="Left" Height="23" Margin="341,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="jiaxingzuigaofuhe" HorizontalAlignment="Left" Height="23" Margin="454,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="jiaxingzuigaotime" HorizontalAlignment="Left" Height="23" Margin="564,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
			<TextBox x:Name="guanfuInput" HorizontalAlignment="Left" Height="23" Margin="712,33,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

		</Grid>-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
				<ColumnDefinition Width="389*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<StackPanel>
					<Button Name="Btn_Page1" Content="每日电量报表" Margin="5,10,0,0" Click="Btn_Page1_Click"/>
					<Button Name="Btn_Page2" Content="安全生产例会" Margin="5,10,0,0" Click="Btn_Page2_Click"/>					
				</StackPanel>
				
			</Grid>
			<Grid Grid.Column="1">
				<ContentControl x:Name="PowerPage">
				</ContentControl>
			</Grid>
			
		</Grid>
	</Grid>
</Window>
